VINs with Changed Option Strings:
=================================

VIN: WBA31GG0807V18824 (31GG / 475)
  + Added in Newest File : 1HA, 248, 33B ( 3M2 3MF 4GQ 711 7M9 ), 459, 534, 5AT
  - Removed from Old File: 1H5, 3M1, 481, 7N7

VIN: WBA31EU0909360264 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0909360894 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0009360833 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0709360408 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0X09354599 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0609343003 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0209330829 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0X09336331 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA31EU0509342795 (31EU / 475)
  + Added in Newest File : 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )
  - Removed from Old File: 1G6, 258, 2VF, 320, 4LM, 5AS

VIN: WBA15GR000N396674 (15GR / A90)
  + Added in Newest File : 337 ( 223 3N2 43W 710 760 775 9T1 9T2 9TA ), 3AC, 402, 536, 7CG, 7EW ( 4NR 5AU 5DN 6U3 ), 7NH, 7VB ( 417 4HA ), 8A1, 8AT
  - Removed from Old File: 337 ( 3HZ 43W 704 710 760 775 9T1 9T2 9TA ), 494, 5AS, 5DM, 851, 879, 9QV

VIN: WBA28FF0408F81211 (28FF / 475)
  + Added in Newest File : 851, 879, 9QX
  - Removed from Old File: 248, 33B ( 3M2 3MF 4GQ 754 7M9 ), 552, 5AC, 5AS, 676, 7CG, 7NH, 8A1, 8AT

VIN: WBA28FF0808F98108 (28FF / 475)
  + Added in Newest File : 459, 851, 879
  - Removed from Old File: 491, 5AS, 676, 7CG, 7NH, 8A1, 8AT

VIN: WBA21EU0009382570 (21EU / 475)
  + Added in Newest File : 337 ( 1G6 2VF 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN
  - Removed from Old File: 337 ( 1TC 2VF 710 715 760 775 )

VIN: WBA21EU0209383039 (21EU / 475)
  + Added in Newest File : 337 ( 1G6 2VF 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN
  - Removed from Old File: 337 ( 1TC 2VF 710 715 760 775 )

VIN: WBA21EU0709365474 (21EU / 475)
  + Added in Newest File : 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS

VIN: WBA21EU0209365589 (21EU / 475)
  + Added in Newest File : 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS

VIN: WBA21EU0809365449 (21EU / 475)
  + Added in Newest File : 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS

VIN: WBA21EU0609366065 (21EU / 475)
  + Added in Newest File : 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS

VIN: WBA21EU0309382546 (21EU / 475)
  + Added in Newest File : 337 ( 1G6 2VF 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN
  - Removed from Old File: 337 ( 1TC 2VF 710 715 760 775 )

VIN: WBA21EU0409382281 (21EU / 475)
  + Added in Newest File : 337 ( 1G6 2VF 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN
  - Removed from Old File: 337 ( 1TC 2VF 710 715 760 775 )

VIN: WBA21EU0209365527 (21EU / 475)
  + Added in Newest File : 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS

VIN: WBA21EU0709366169 (21EU / 475)
  + Added in Newest File : 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS

VIN: WBA21EU0909365881 (21EU / 475)
  + Added in Newest File : 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS

VIN: WBA21EU0509344686 (21EU / 475)
  + Added in Newest File : 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 5AU, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 420, 456, 5AS

VIN: WBA21EU0109322006 (21EU / 475)
  + Added in Newest File : 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 5AU, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 420, 456, 5AS

VIN: WBA21EU0409305961 (21EU / 475)
  + Added in Newest File : 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 5AU, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )
  - Removed from Old File: 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 420, 456, 5AS

VIN: WBA21EU0709105060 (21EU / 475)
  + Added in Newest File : 1SA, 255, 2VC, 2VR, 3AT, 3MB, 459, 481, 488, 494, 4KR, 4NB, 7CK, 851, 879
  - Removed from Old File: 258, 2PA, 320, 337 ( 1TC 2VF 710 715 760 775 ), 3AC, 3MC, 420, 456, 4LM, 7CG, 7RS ( 44A 4HA 4HB ), 8A1, 8AT

VIN: WBA21BX0207V44446 (21BX / 475)
  + Added in Newest File : 248, 320, 420

VIN: WBA21BX0807V46900 (21BX / 475)
  + Added in Newest File : 248, 320, 420

VIN: WBA21BX0507V44473 (21BX / 475)
  + Added in Newest File : 248, 320, 420

VIN: WBS31HK090CW92160 (31HK / C4P)
  + Added in Newest File : 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )
  - Removed from Old File: 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7

VIN: WBA31EM0709347903 (31EM / 475)
  + Added in Newest File : 1DZ, 1FK, 319, 3DM, 417, 4MC, 4NM, 7CG, 9D8 ( 407 453 4A2 4M5 4T7 )
  - Removed from Old File: 1FM, 453, 4A2, 4LM

VIN: WBS31HK050CX68358 (31HK / 475)
  + Added in Newest File : 1T8, 3M5, 3MF, 544, 5AL, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7N7
  - Removed from Old File: 1U0, 3M6, 4NW, 7A2 ( 316 322 552 5AC 5AU ), 8TR

VIN: WBS31HK030CX37562 (31HK / 475)
  + Added in Newest File : 1T8, 3M5, 3MF, 544, 5AL, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7N7
  - Removed from Old File: 1U0, 3M6, 4NW, 7A2 ( 316 322 552 5AC 5AU ), 8TR

VIN: WBS31HK060CX12512 (31HK / 475)
  + Added in Newest File : 1T8, 3M5, 3MF, 544, 5AL, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7N7
  - Removed from Old File: 1U0, 3M6, 4NW, 7A2 ( 316 322 552 5AC 5AU ), 8TR

VIN: WBS31HK050CX43170 (31HK / 475)
  + Added in Newest File : 1T8, 3M5, 3MF, 544, 5AL, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7N7
  - Removed from Old File: 1U0, 3M6, 4NW, 7A2 ( 316 322 552 5AC 5AU ), 8TR

VIN: WBA11GR0909324103 (11GR / C4F)
  + Added in Newest File : 337 ( 223 3HR 43W 710 760 775 9T1 9T2 9TA ), 420, 7EW ( 4NR 5AU 5DN 6U3 ), 7NH, 851, 879
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 5AS, 5DM, 8A1, 8AT, 9QV

VIN: WBA41EU0809378081 (41EU / 475)
  + Added in Newest File : 337 ( 1TC 710 715 760 775 ), 420, 456, 5AS, 7CG
  - Removed from Old File: 337 ( 1G6 710 715 760 775 ), 33B ( 3M2 3MF 4GQ 7M9 ), 3DN, 5AU, 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA41EU0609384185 (41EU / 475)
  + Added in Newest File : 337 ( 1TC 710 715 760 775 ), 420, 456, 5AS, 7CG
  - Removed from Old File: 337 ( 1G6 710 715 760 775 ), 33B ( 3M2 3MF 4GQ 7M9 ), 3DN, 5AU, 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA41EU0609377026 (41EU / 475)
  + Added in Newest File : 337 ( 1TC 710 715 760 775 ), 420, 456, 5AS, 7CG
  - Removed from Old File: 337 ( 1G6 710 715 760 775 ), 33B ( 3M2 3MF 4GQ 7M9 ), 3DN, 5AU, 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA11FK020CX42414 (11FK / 475)
  + Added in Newest File : 248, 33B ( 3DP 3M2 3MF 4GQ 6F4 754 7M9 9TB ), 3AC, 402, 416, 7EW ( 4NR 552 5DW 6U3 ), 7MH ( 5AU 6PA ), 7NH, 7VB ( 453 4HA 4MA 4NB )
  - Removed from Old File: 488, 5AS, 5AT, 674, 6PA, 7EW ( 4NR 552 5DN 6U3 ), 7N7, 7VB ( 453 459 4HA 4NB )

VIN: WBA11GR0X09304202 (11GR / C7A)
  + Added in Newest File : 337 ( 223 3HZ 43Y 710 760 775 9T1 9T2 9TA ), 402, 420, 7EW ( 4NR 5AU 5DN 6U3 )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 5AS, 5DM, 9QV

VIN: WBA11GR0809326604 (11GR / C7A)
  + Added in Newest File : 337 ( 223 3HW 43W 710 760 775 9T1 9T2 9TA ), 420, 7EW ( 4NR 5AT 5DN 6U3 ), 851, 879
  - Removed from Old File: 248, 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 3AC, 5DM, 7CG, 8A1, 8AT, 9QV

VIN: WBA11GR0309318278 (11GR / C7A)
  + Added in Newest File : 7EW ( 4NR 5AT 5DN 6U3 )
  - Removed from Old File: 5DM, 7CG, 9QV

VIN: WBA31EU0909373984 (31EU / 475)
  + Added in Newest File : 1G6, 258, 2VF, 320, 4LM, 5AS
  - Removed from Old File: 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )

VIN: WBA31EU0809373832 (31EU / 475)
  + Added in Newest File : 1G6, 258, 2VF, 320, 4LM, 5AS
  - Removed from Old File: 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )

VIN: WBA31EU0709373773 (31EU / 475)
  + Added in Newest File : 1G6, 258, 2VF, 320, 4LM, 5AS
  - Removed from Old File: 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )

VIN: WBA31EU0009373663 (31EU / 475)
  + Added in Newest File : 1G6, 258, 2VF, 320, 4LM, 5AS
  - Removed from Old File: 1SM, 2VC, 2VR, 4MC, 5AU, 7LK ( 407 417 418 4FL )

VIN: WBA21EU0409382877 (21EU / 475)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0809374068 (21EU / 475)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0709373736 (21EU / 475)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0309373152 (21EU / 475)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0309382613 (21EU / 475)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0809384566 (21EU / 475)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0109373151 (21EU / 475)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0409389778 (21EU / 416)
  + Added in Newest File : 258, 337 ( 1G6 2VF 710 715 760 775 ), 494, 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 453, 5AU, 7RS ( 44A 4HA 4HB )

VIN: WBA21EU0809389900 (21EU / 416)
  + Added in Newest File : 258, 337 ( 1G6 2VF 710 715 760 775 ), 494, 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 453, 5AU, 7RS ( 44A 4HA 4HB )

VIN: WBA21EU0X09382222 (21EU / 416)
  + Added in Newest File : 258, 320, 337 ( 1G6 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 453, 5AU

VIN: WBA21EU0109382867 (21EU / 416)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0009373240 (21EU / 416)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 453, 5AU

VIN: WBA21EU0109382593 (21EU / 416)
  + Added in Newest File : 258, 320, 337 ( 1G6 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 453, 5AU

VIN: WBA21EU0609384324 (21EU / 416)
  + Added in Newest File : 258, 320, 337 ( 1G6 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 453, 5AU

VIN: WBA21EU0109383100 (21EU / 416)
  + Added in Newest File : 258, 320, 337 ( 1G6 2VF 710 715 760 775 ), 5AS
  - Removed from Old File: 2VC, 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 453, 5AU

VIN: WBA21EU0409314269 (21EU / 416)
  + Added in Newest File : 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )
  - Removed from Old File: 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 420, 453, 456

VIN: WBA21EU0009314298 (21EU / 416)
  + Added in Newest File : 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )
  - Removed from Old File: 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 420, 453, 456

VIN: WBY71GM0505617023 (71GM / C4W)
  + Added in Newest File : 248, 420, 459

VIN: WBY71GM0X05616966 (71GM / C4W)
  + Added in Newest File : 248, 420, 459

VIN: WBY71GM0105610442 (71GM / C4W)
  + Added in Newest File : 248, 420, 459

VIN: WBY71GM0405610290 (71GM / C4W)
  + Added in Newest File : 248, 420, 459

VIN: WBY71GM0505618575 (71GM / C4W)
  + Added in Newest File : 248, 420, 459

VIN: WBY71GM0505618690 (71GM / C4W)
  + Added in Newest File : 248, 420, 459

VIN: WBY71GM0605588096 (71GM / C4W)
  + Added in Newest File : 420, 459

VIN: WBY71GM0705586485 (71GM / C4W)
  + Added in Newest File : 420, 459

VIN: WBY71GM0505588140 (71GM / C4W)
  + Added in Newest File : 420, 459

VIN: WBY51GM0005623089 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0X05623083 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0005621438 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0505622875 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0005622900 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0005622847 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0X05623018 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0305622941 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0605622870 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0X05622872 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0105621447 (51GM / C4P)
  + Added in Newest File : 248

VIN: WBY51GM0305621479 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0005622850 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0905622927 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0X05622838 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0505622777 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0X05622788 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0205580181 (51GM / 300)
  + Added in Newest File : 248, 337 ( 1EU 2VF 481 4H2 4NW 710 760 775 9T1 9T2 ), 33B ( 3M2 3MF 4GQ 754 7M9 9TB ), 420, 4U6, 5AS, 5AT, 7EW ( 313 322 3DN 3KA 430 431 552 5AC 5DN 610 6NX 6U3 ), 7LG ( 455 459 674 )
  - Removed from Old File: 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 ), 5DM, 7EV ( 313 322 3KA 430 431 552 5AC 6NX ), 9QV

VIN: WBY51GM0705623025 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0005622945 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0005623061 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0705622991 (51GM / 300)
  + Added in Newest File : 248

VIN: WBY51GM0505622827 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0X05622984 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0105622906 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0005623027 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0X05622807 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0705598319 (51GM / C4W)
  + Added in Newest File : 248, 4U6, 674

VIN: WBY51GM0605622805 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0205622803 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0605622948 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY51GM0705622795 (51GM / C4W)
  + Added in Newest File : 248

VIN: WBY71EG0805624418 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0505625039 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0305623631 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0705624801 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0505624733 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0205625175 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0405624545 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0X05623867 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0605624496 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0205624706 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0205623605 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0105623613 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0905624024 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0905624489 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0205624057 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0205623636 (71EG / 300)
  + Added in Newest File : 248

VIN: WBY71EG0005624865 (71EG / C31)
  + Added in Newest File : 248

VIN: WBY71EG0305625007 (71EG / C31)
  + Added in Newest File : 248

VIN: WBY71EG0405625016 (71EG / C31)
  + Added in Newest File : 248

VIN: WBY71EG0405623895 (71EG / C31)
  + Added in Newest File : 248

VIN: WBY71EG0705624412 (71EG / C31)
  + Added in Newest File : 248

VIN: WBY71EG0505624263 (71EG / C31)
  + Added in Newest File : 248

VIN: WBY71EG0805623768 (71EG / C31)
  + Added in Newest File : 248

VIN: WBA21GH0507V41973 (21GH / 475)
  + Added in Newest File : 248
  - Removed from Old File: 7N7

VIN: WBY61EF0505609694 (61EF / C67)
  + Added in Newest File : 337 ( 1LX 481 4AT 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )
  - Removed from Old File: 337 ( 1LX 481 4H2 4NW 710 760 775 9T1 9T2 ), 420

VIN: WBA11CM0908G30288 (11CM / C4P)
  + Added in Newest File : 33B ( 2TB 3M2 3MF 4GQ 688 754 7M9 ), 420, 488, 5DF
  - Removed from Old File: 235, 33B ( 2TB 3M2 3MF 4GQ 676 754 7M9 ), 403, 544

VIN: WBA11CM0508G17232 (11CM / C4P)
  + Added in Newest File : 33B ( 2TB 3M2 3MF 4GQ 688 754 7M9 ), 420, 488, 5DF
  - Removed from Old File: 235, 33B ( 2TB 3M2 3MF 4GQ 676 754 7M9 ), 403, 544

VIN: WBA11CM0308G18184 (11CM / C4P)
  + Added in Newest File : 33B ( 2TB 3M2 3MF 4GQ 688 754 7M9 ), 420, 488, 5DF
  - Removed from Old File: 235, 33B ( 2TB 3M2 3MF 4GQ 676 754 7M9 ), 403, 544

VIN: WBA11CM0508G06196 (11CM / C4P)
  + Added in Newest File : 33B ( 2TB 3M2 3MF 4GQ 688 754 7M9 ), 420, 488, 5DF
  - Removed from Old File: 235, 33B ( 2TB 3M2 3MF 4GQ 676 754 7M9 ), 403, 544

VIN: WBA11CM0X08G03715 (11CM / C4P)
  + Added in Newest File : 33B ( 2TB 3M2 3MF 4GQ 688 754 7M9 ), 420, 488, 5DF
  - Removed from Old File: 235, 33B ( 2TB 3M2 3MF 4GQ 676 754 7M9 ), 403, 544

VIN: WBA11CM0708G03820 (11CM / C4P)
  + Added in Newest File : 33B ( 2TB 3M2 3MF 4GQ 688 754 7M9 ), 420, 488, 5DF
  - Removed from Old File: 235, 33B ( 2TB 3M2 3MF 4GQ 676 754 7M9 ), 403, 544

VIN: WBS31HK060CW21465 (31HK / C4G)
  + Added in Newest File : 1U0, 3M6, 4NW, 5AC, 7CK, 8AP, 8TR, 9DE ( 248 316 322 3MF 552 5AU 5DN 71C )
  - Removed from Old File: 1T8, 248, 3M5, 3MF, 544, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG

VIN: WBA21BX0607V46930 (21BX / C4W)
  + Added in Newest File : 248, 320, 420

VIN: WBA21BX0907U48829 (21BX / 300)
  + Added in Newest File : 248, 337 ( 1LZ 2VF 481 4H2 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4H2 710 760 775 9T1 9T2 ), 7CG

VIN: WBY61HG000CW80684 (61HG / C1M)
  + Added in Newest File : 7VB ( 453 459 4HA 4NB )
  - Removed from Old File: 494

VIN: WBA65GP090N404263 (65GP / C7A)
  + Added in Newest File : 337 ( 3HR 43Y 704 710 760 775 9T1 9T2 9TA ), 3DP, 7CK, 7EW ( 4NR 5AT 5DN 6U3 ), 7NH
  - Removed from Old File: 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 3AC, 5DM, 7CG, 9QV

VIN: WBA65GP0X0N397551 (65GP / C7A)
  + Added in Newest File : 7N7

VIN: WBA58FF0108G30121 (58FF / C36)
  + Added in Newest File : 337 ( 1HX 481 4LN 704 710 715 775 ), 3KA, 491, 4NW, 5AS, 5DM, 6U2, 6WC, 7CK, 7NH
  - Removed from Old File: 248, 337 ( 1HX 2VF 481 4LN 710 715 775 ), 7A2 ( 5AS 5DN 6U3 )

VIN: WBAHF51050WY56479 (HF51 / 475)
  + Added in Newest File : 3YA, 4AT
  - Removed from Old File: 320, 4KK, 7CG, 7NW

VIN: WBA21EU0309390615 (21EU / C4W)
  + Added in Newest File : 258, 337 ( 1G6 2VF 710 715 760 775 ), 420, 459, 481, 488, 494, 5AS
  - Removed from Old File: 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 5AU, 7LK ( 402 417 418 4FL ), 7RS ( 44A 4HA 4HB ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA21EU0409382782 (21EU / C4W)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 420, 456, 5AS
  - Removed from Old File: 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 5AU, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA21EU0109382836 (21EU / C4W)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 420, 456, 5AS
  - Removed from Old File: 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 5AU, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA21EU0809383014 (21EU / C4W)
  + Added in Newest File : 258, 320, 337 ( 1TC 2VF 710 715 760 775 ), 420, 456, 5AS
  - Removed from Old File: 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 5AU, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBY71GM0105602082 (71GM / C4W)
  - Removed from Old File: 420, 459

VIN: WBY71GM0105596719 (71GM / C4W)
  - Removed from Old File: 420, 459

VIN: WBY71GM0005596761 (71GM / C4W)
  - Removed from Old File: 420, 459

VIN: WBY71GM0705594909 (71GM / C4W)
  - Removed from Old File: 420, 459

VIN: WBY71GM0105595005 (71GM / C4W)
  - Removed from Old File: 420, 459

VIN: WBY71GM0105602003 (71GM / C4W)
  - Removed from Old File: 420, 459

VIN: WBA21EU0409365657 (21EU / 416)
  + Added in Newest File : 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 420, 453, 456
  - Removed from Old File: 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA21EU0309366217 (21EU / 416)
  + Added in Newest File : 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 420, 453, 456
  - Removed from Old File: 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA21EU0009365848 (21EU / 416)
  + Added in Newest File : 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 420, 453, 456
  - Removed from Old File: 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA21EU0509365912 (21EU / 416)
  + Added in Newest File : 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 420, 453, 456
  - Removed from Old File: 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA21EU0409366081 (21EU / 416)
  + Added in Newest File : 2VH, 337 ( 1SM 2VR 710 715 760 775 ), 420, 453, 456
  - Removed from Old File: 337 ( 1PQ 2VR 710 715 760 775 ), 4A2, 7LK ( 402 417 418 4FL ), 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBS81GV000CX69218 (81GV / 475)
  + Added in Newest File : 1GA, 3M5, 402, 5AU, 5DW, 776, 7CG, 7ME, 7N7, 7VB ( 417 453 4FL 4HA )
  - Removed from Old File: 1GC, 9DE ( 2NK 3ME 402 417 453 4FL 4HA 5AU 5DW 776 7ME )

VIN: WBS81GV040CX66385 (81GV / 475)
  + Added in Newest File : 1GA, 3M5, 402, 5AU, 5DW, 776, 7CG, 7ME, 7N7, 7VB ( 417 453 4FL 4HA )
  - Removed from Old File: 1GC, 9DE ( 2NK 3ME 402 417 453 4FL 4HA 5AU 5DW 776 7ME )

VIN: WBA11EV0109332058 (11EV / 475)
  + Added in Newest File : 2VC, 337 ( 1PQ 2VF 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 494, 4ML, 7LK ( 402 417 418 4FL ), 851, 879
  - Removed from Old File: 258, 337 ( 1TC 2VF 710 715 760 775 ), 3AC, 420, 4LM, 4NB, 7RS ( 44A 4HA 4HB ), 8A1, 8AT

VIN: WBA11EV0509236028 (11EV / 475)
  + Added in Newest File : 1SA, 255, 2VC, 3AT, 3MB, 456, 4KT, 7CH, 7R7 ( 5DW 688 6U3 ), 851, 879
  - Removed from Old File: 258, 2PA, 337 ( 1TC 2VF 710 715 760 775 ), 3AC, 3DN, 3MC, 459, 481, 488, 4LM, 4NB, 5DM, 676, 6U2, 8A1, 8AT

VIN: WBA21GH0607V47720 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0507V39737 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0X07V36753 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0807V27680 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0007V35661 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0607V39245 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0707V33955 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0307V33032 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA21GH0107V31490 (21GH / 475)
  + Added in Newest File : 7N7
  - Removed from Old File: 248

VIN: WBA31EF0205564845 (31EF / C31)
  + Added in Newest File : 320, 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 9TA ), 33B ( 3M2 3MF 4GQ 754 7M9 ), 420, 5DM, 7EV ( 322 430 431 552 5AC 6NX ), 7LG ( 455 459 674 ), 7MH ( 494 6PA ), 9QV
  - Removed from Old File: 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 9TA ), 3AC, 459, 494, 5AT, 6PA, 7EW ( 322 430 431 552 5AC 5DN 610 6NX 6U3 )

VIN: WBA71FN030CX08097 (71FN / 475)
  + Added in Newest File : 851, 879
  - Removed from Old File: 8A1, 8AT

VIN: WBA71FN0X0CX02541 (71FN / 475)
  + Added in Newest File : 851, 879
  - Removed from Old File: 8A1, 8AT

VIN: WBA51HB030CX44315 (51HB / 475)
  + Added in Newest File : 320, 337 ( 1HL 4MC 704 710 715 775 )
  - Removed from Old File: 337 ( 1HX 4MC 704 710 715 775 )

VIN: WBA41EU0809371373 (41EU / C4W)
  - Removed from Old File: 4T3, 5YA

VIN: WBA41EU0709384535 (41EU / C4W)
  - Removed from Old File: 4T3, 5YA

VIN: WBA41EU0709378735 (41EU / C4W)
  + Added in Newest File : 337 ( 1TC 710 715 760 775 ), 420, 456, 5AS, 7CG
  - Removed from Old File: 337 ( 1G6 710 715 760 775 ), 33B ( 3M2 3MF 4GQ 7M9 ), 3DN, 4T3, 5AU, 5YA, 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA41EU0709376757 (41EU / C4W)
  + Added in Newest File : 337 ( 1TC 710 715 760 775 ), 420, 456, 5AS, 7CG
  - Removed from Old File: 337 ( 1G6 710 715 760 775 ), 33B ( 3M2 3MF 4GQ 7M9 ), 3DN, 4T3, 5AU, 5YA, 981 ( 323 3KA 420 453 456 4NB 4NM )

VIN: WBA41EU0209370476 (41EU / C4W)
  - Removed from Old File: 4T3, 5YA

VIN: WBA41EU0109354530 (41EU / C4W)
  - Removed from Old File: 4T3, 5YA

VIN: WBA41EU0309345070 (41EU / C4W)
  - Removed from Old File: 4T3, 5YA

VIN: WBA41EU0X09344627 (41EU / C4W)
  - Removed from Old File: 4T3, 5YA

VIN: WBA41EU0709337828 (41EU / C4W)
  - Removed from Old File: 4T3, 5YA

VIN: WBY51GM0805605388 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0505605283 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0605605213 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0605605437 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0005605479 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0705605415 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0305605279 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0505605347 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0005605482 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0805596837 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY51GM0405605209 (51GM / C4W)
  + Added in Newest File : 337 ( 1EK 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 248, 337 ( 1EK 2VF 481 4NW 710 737 760 775 9T1 9T2 ), 420, 4U6, 5AS, 7BL, 7CG, 7LG ( 455 459 674 )

VIN: WBY71EG0505624912 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0805570716 (71EG / C67)
  + Added in Newest File : 248, 5AS, 5AT, 7EW ( 322 430 431 552 5AC 5DN 610 6NX 6U3 ), 7LK ( 402 413 420 ), 851, 879
  - Removed from Old File: 5DM, 7EV ( 322 430 431 552 5AC 6NX ), 8A1, 8AT, 9QV

VIN: WBY71EG0905623908 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0405624318 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0905624668 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0305624195 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0305623578 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0405624688 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0405624352 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0005625000 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0905624847 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0305624522 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0705623745 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0005622632 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0105623644 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0805623656 (71EG / C67)
  + Added in Newest File : 248, 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0005607354 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0105608285 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0805607585 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0305607946 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0305608384 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0105608058 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0805608025 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0705608047 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0605607973 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0705607917 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0905608017 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0105608349 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0905607689 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0X05607538 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0305608336 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBY71EG0405607664 (71EG / C67)
  + Added in Newest File : 337 ( 1LX 2VF 481 4H2 4NW 710 760 775 9T1 9T2 )
  - Removed from Old File: 337 ( 1LX 2VF 481 4EW 4NW 710 760 775 9T1 9T2 ), 7LG ( 455 459 674 )

VIN: WBA21EU0509390230 (21EU / C3Z)
  + Added in Newest File : 337 ( 1G6 2VF 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 420, 456, 494, 4LM, 5AS, 7CG
  - Removed from Old File: 337 ( 1TC 2VF 710 715 760 XD5 ), 33B ( 1MA 2NH 3MF 4GQ 7M9 ), 4KR, 536, 5AU, 7CH, 7LK ( 402 417 418 4FL ), 7NH, 7RS ( 44A 4HA 4HB ), 981 ( 323 3KA 420 453 456 4NB 4NM ), 9D8 ( 3DN 4A2 4M5 4T7 )

VIN: WBA21EU0009389230 (21EU / C3Z)
  + Added in Newest File : 337 ( 1G6 2VF 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 420, 456, 494, 4LM, 5AS, 7CG
  - Removed from Old File: 337 ( 1TC 2VF 710 715 760 XD5 ), 33B ( 1MA 2NH 3MF 4GQ 7M9 ), 4KR, 536, 5AU, 7CH, 7LK ( 402 417 418 4FL ), 7NH, 7RS ( 44A 4HA 4HB ), 981 ( 323 3KA 420 453 456 4NB 4NM ), 9D8 ( 3DN 4A2 4M5 4T7 )

VIN: WBA21EU0609311809 (21EU / C3Z)
  + Added in Newest File : 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 4LM, 7CG
  - Removed from Old File: 258, 337 ( 1TC 2VF 710 715 760 XD5 ), 33B ( 1MA 2NH 3MF 4GQ 7M9 ), 4KR, 536, 7CH, 7NH, 9D8 ( 3DN 4A2 4M5 4T7 )

VIN: WBA21EU0109314441 (21EU / C3Z)
  + Added in Newest File : 2VC, 337 ( 1PQ 2VR 710 715 760 775 ), 33B ( 1MA 3M2 3MF 4GQ 7M9 ), 3DN, 4A2, 4LM, 7CG
  - Removed from Old File: 258, 337 ( 1TC 2VF 710 715 760 XD5 ), 33B ( 1MA 2NH 3MF 4GQ 7M9 ), 4KR, 536, 7CH, 7NH, 9D8 ( 3DN 4A2 4M5 4T7 )

VIN: WBA21FL030CW87474 (21FL / C4A)
  + Added in Newest File : 248, 552, 5AT, 5DM, 7CG
  - Removed from Old File: 7EW ( 4NR 552 5DN 6U3 ), 9QV

VIN: WBAHF51040WY56604 (HF51 / 475)
  + Added in Newest File : 320, 7NW, ZPI ( 430 552 5AC 5AS 5DF 610 )
  - Removed from Old File: 430, 4GQ, 544, 552, 5AC, 5AS, 7NH

VIN: WBAHF51040WY56943 (HF51 / 475)
  + Added in Newest File : 320, 7NW, ZPI ( 430 552 5AC 5AS 5DF 610 )
  - Removed from Old File: 430, 4GQ, 544, 552, 5AC, 5AS, 7NH

VIN: WBAHF510X0WY56509 (HF51 / 475)
  + Added in Newest File : 320, 7NW, ZPI ( 430 552 5AC 5AS 5DF 610 )
  - Removed from Old File: 430, 4GQ, 544, 552, 5AC, 5AS, 7NH

VIN: WBA21EJ040CW19200 (21EJ / 475)
  + Added in Newest File : 337 ( 1WK 710 760 9T1 9T2 ), 4HC, 7CG, 7M7 ( 43B 4FM 775 ), 851, 879
  - Removed from Old File: 337 ( 1FD 710 760 9T1 9T2 ), 4HA, 7CH, 7M7 ( 43C 4FM 775 ), 8A1, 8AT

VIN: WBA31EM0709370484 (31EM / C4W)
  + Added in Newest File : 1DZ, 1FN, 2VC, 413, 417, 4KT, 4NM, 4NN, 7CG
  - Removed from Old File: 1FK, 258, 4LM

VIN: WBY51HD070FW20500 (51HD / C4P)
  + Added in Newest File : 337 ( 3FK 4LN 710 715 775 ), 7MH ( 494 6PA ), 9QX
  - Removed from Old File: 320, 337 ( 3FA 4LN 710 715 775 ), 33B ( 3M2 3MF 4GQ 754 7M9 ), 403, 491, 494, 552, 5AC, 676, 6PA

VIN: WBA11GR0409304258 (11GR / C4P)
  + Added in Newest File : 337 ( 223 3HZ 43W 710 760 775 9T1 9T2 9TA ), 402, 420, 7CG, 7EW ( 4NR 5AU 5DN 6U3 )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 5AS, 5DM, 9QV

VIN: WBS81FK010CX17580 (81FK / 475)
  + Added in Newest File : 3M5, 43R, 7ME
  - Removed from Old File: 3M6, 43P

VIN: WBS81FK000CX21555 (81FK / C4G)
  + Added in Newest File : 1GC, 43P, 5DN, 775
  - Removed from Old File: 1GA, 3AC, 3M5, 43R, 5DW, 776, 7CG, 7ME, 7N7

VIN: WBA58FF0408G20943 (58FF / C4P)
  + Added in Newest File : 337 ( 1HF 481 4LN 704 710 715 775 ), 33B ( 2TB 3M2 3MF 4GQ 754 7M9 )
  - Removed from Old File: 248, 2TB, 337 ( 1HX 2VF 481 4LN 710 715 775 ), 403, 459, 491, 4U0, 676

VIN: WBA81FJ0X0CX63933 (81FJ / A90)
  + Added in Newest File : 248, 337 ( 3G8 43R 704 710 760 775 9T1 9T2 9TA ), 494, 552, 5DM
  - Removed from Old File: 337 ( 3G8 43P 704 710 760 775 9T1 9T2 9TA ), 7EW ( 4NR 552 5DN 6U3 ), 7N7, 7VB ( 453 459 4HA 4NB )

VIN: WBA81FJ010CX69586 (81FJ / C4A)
  + Added in Newest File : 248, 337 ( 3GN 43P 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 674 754 7M9 9TB ), 5AU, 7VB ( 453 456 4HA 4NB )
  - Removed from Old File: 337 ( 3G8 43P 704 710 760 775 9T1 9T2 9TA ), 488, 5AS, 5AT, 674, 7VB ( 453 459 4HA 4NB )

VIN: WBA81FJ050CX65931 (81FJ / 475)
  + Added in Newest File : 248, 337 ( 3GN 43P 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 674 754 7M9 9TB ), 5AU, 7VB ( 453 456 4HA 4NB )
  - Removed from Old File: 337 ( 3G8 43P 704 710 760 775 9T1 9T2 9TA ), 488, 5AS, 5AT, 674, 7VB ( 453 459 4HA 4NB )

VIN: WBA11GR0909306667 (11GR / C3Z)
  + Added in Newest File : 337 ( 223 3N4 43Y 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 494, 7EW ( 4NR 5AU 5DN 6U3 )
  - Removed from Old File: 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 3DP, 3M1, 4NW, 5AS, 5DM, 7NH, 7VB ( 417 453 4HA ), 9QV

VIN: WBA11GR0409295559 (11GR / C3Z)
  + Added in Newest File : 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 494, 7N7
  - Removed from Old File: 3DP, 3M1, 4NW, 7NH, 7VB ( 417 453 4HA )

VIN: WBA81DB020CW64459 (81DB / C31)
  + Added in Newest File : 851
  - Removed from Old File: 8A1

VIN: WBA71FN050CX16539 (71FN / 475)
  + Added in Newest File : 8A1, 8AT
  - Removed from Old File: 851, 879

VIN: WBA51HB030CW92118 (51HB / C68)
  + Added in Newest File : 337 ( 1HX 4H1 704 710 715 775 ), 491
  - Removed from Old File: 337 ( 1HX 4MC 704 710 715 775 ), 4U0, 711, 7CG, 7NH

VIN: WBA51HB060CX26939 (51HB / C68)
  + Added in Newest File : 337 ( 1HX 4H1 704 710 715 775 ), 491
  - Removed from Old File: 337 ( 1HX 4MC 704 710 715 775 ), 4U0, 711, 7CG, 7NH

VIN: WBA51HB000CV44122 (51HB / C68)
  + Added in Newest File : 258, 337 ( 1HG 2VF 4MC 710 715 775 ), 3AC, 491, 4A2, 4NW, 536, 7A2 ( 5AU 5DN 6U3 ), 7CK, 851, 879, 8TR
  - Removed from Old File: 2VC, 337 ( 1HX 4MC 704 710 715 775 ), 459, 4U0, 544, 711, 7A2 ( 5AS 5DN 6U3 ), 7CG, 7NH, 8A1, 8AT

VIN: WBS81GV060CX67571 (81GV / C4G)
  + Added in Newest File : 43P
  - Removed from Old File: 43R

VIN: WBS81GV030CX62974 (81GV / C4G)
  + Added in Newest File : 43P
  - Removed from Old File: 43R

VIN: WBA15GR0X0N394379 (15GR / C4P)
  + Added in Newest File : 248, 337 ( 223 3HR 43W 710 760 775 9T1 9T2 9TA ), 3AC, 420, 7CG, 7EW ( 4NR 5AT 5DN 6U3 )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 5DM, 9QV

VIN: WBA15GR060N398557 (15GR / C4P)
  + Added in Newest File : 248, 337 ( 3N2 43W 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 3AC, 402, 420, 4NW, 7CG, 7EW ( 4NR 5AT 5DN 6U3 ), 7N7, 7VB ( 417 4HA ), 8A1, 8AT
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 494, 5DM, 7NH, 851, 879, 9QV

VIN: WBA11GR0X09291189 (11GR / 475)
  + Added in Newest File : 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 5DM, 7NH, 851, 879, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 ), 8A1, 8AT

VIN: WBA11GR0109326721 (11GR / 475)
  + Added in Newest File : 5DM, 851, 879, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 ), 8A1, 8AT

VIN: WBA11GR0909326109 (11GR / 475)
  + Added in Newest File : 5DM, 851, 879, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 ), 8A1, 8AT

VIN: WBA11GR0609326049 (11GR / 475)
  + Added in Newest File : 5DM, 851, 879, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 ), 8A1, 8AT

VIN: WBA11GR0309326459 (11GR / 475)
  + Added in Newest File : 5DM, 851, 879, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 ), 8A1, 8AT

VIN: WBA11GR0409332853 (11GR / 475)
  + Added in Newest File : 5DM, 851, 879, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 ), 8A1, 8AT

VIN: WBA11GR0109301799 (11GR / 475)
  + Added in Newest File : 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 5DM, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 )

VIN: WBA11GR0309326686 (11GR / 475)
  + Added in Newest File : 5DM, 851, 879, 9QV
  - Removed from Old File: 7EW ( 4NR 5AT 5DN 6U3 ), 8A1, 8AT

VIN: WBA11GR0109302306 (11GR / 475)
  + Added in Newest File : 248, 337 ( 223 3N4 43Y 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 3AC, 402, 420, 7CG, 7EW ( 4NR 5AU 5DN 6U3 )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 5AS, 7EW ( 4NR 5AT 5DN 6U3 )

VIN: WBA11GR0709294955 (11GR / 475)
  + Added in Newest File : 248, 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 7M9 9TB ), 3AC, 420, 5DM, 7CG, 7N7, 7VB ( 417 453 4HA ), 9QV
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA ), 494, 7EW ( 4NR 5AT 5DN 6U3 )

VIN: WBA11CM0X08F81537 (11CM / C4P)
  + Added in Newest File : 235, 33B ( 2TB 3M2 3MF 4GQ 676 754 7M9 ), 403, 544
  - Removed from Old File: 33B ( 2TB 3M2 3MF 4GQ 688 754 7M9 ), 420, 488, 5DF

VIN: WBA51HB050CX22929 (51HB / 475)
  + Added in Newest File : 337 ( 1HX 4MC 704 710 715 775 )
  - Removed from Old File: 320, 337 ( 1HL 4MC 704 710 715 775 )

VIN: WBA51HB060CX16413 (51HB / 475)
  + Added in Newest File : 337 ( 1HX 4MC 704 710 715 775 )
  - Removed from Old File: 320, 337 ( 1HL 4MC 704 710 715 775 )

VIN: WBA58FF0708G23092 (58FF / C4W)
  + Added in Newest File : 248, 2TB, 337 ( 1HX 2VF 481 4LN 710 715 775 ), 459, 4U0, 676, 7A2 ( 5AS 5DN 6U3 ), 8A1, 8AT
  - Removed from Old File: 337 ( 1HX 481 4LN 704 710 715 775 ), 33B ( 2TB 3M2 3MF 4GQ 754 7M9 ), 491, 5DM, 688, 6U2, 6WC, 851, 879

VIN: WBA58FF0608G22564 (58FF / C4W)
  + Added in Newest File : 248, 2TB, 337 ( 1HX 2VF 481 4LN 710 715 775 ), 459, 4U0, 676, 7A2 ( 5AS 5DN 6U3 ), 8A1, 8AT
  - Removed from Old File: 337 ( 1HX 481 4LN 704 710 715 775 ), 33B ( 2TB 3M2 3MF 4GQ 754 7M9 ), 491, 5DM, 688, 6U2, 6WC, 851, 879

VIN: WBA58FF0708G23299 (58FF / C4W)
  + Added in Newest File : 248, 2TB, 337 ( 1HX 2VF 481 4LN 710 715 775 ), 459, 4U0, 676, 7A2 ( 5AS 5DN 6U3 ), 8A1, 8AT
  - Removed from Old File: 337 ( 1HX 481 4LN 704 710 715 775 ), 33B ( 2TB 3M2 3MF 4GQ 754 7M9 ), 491, 5DM, 688, 6U2, 6WC, 851, 879

VIN: WBA58FF0908G21778 (58FF / C4W)
  + Added in Newest File : 248, 2TB, 337 ( 1HX 2VF 481 4LN 710 715 775 ), 459, 4U0, 676, 7A2 ( 5AS 5DN 6U3 ), 8A1, 8AT
  - Removed from Old File: 337 ( 1HX 481 4LN 704 710 715 775 ), 33B ( 2TB 3M2 3MF 4GQ 754 7M9 ), 491, 5DM, 688, 6U2, 6WC, 851, 879

VIN: WBA58FF0208G22030 (58FF / C4W)
  + Added in Newest File : 248, 2TB, 337 ( 1HX 2VF 481 4LN 710 715 775 ), 459, 4U0, 676, 7A2 ( 5AS 5DN 6U3 ), 8A1, 8AT
  - Removed from Old File: 337 ( 1HX 481 4LN 704 710 715 775 ), 33B ( 2TB 3M2 3MF 4GQ 754 7M9 ), 491, 5DM, 688, 6U2, 6WC, 851, 879

VIN: WBY31HG070CW87540 (31HG / 416)
  + Added in Newest File : 851, 879
  - Removed from Old File: 8A1, 8AT

VIN: WBA71GP0X09158087 (71GP / 475)
  + Added in Newest File : 3HZ, 43Y, 4NW, 7N7, 7VB ( 417 453 4HA )
  - Removed from Old File: 3N2, 43W, 494, 7CG

VIN: WBS31HK060CX66683 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBS31HK0X0CX44413 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBS31HK040CX22939 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBS31HK020CX42963 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBS31HK080CX24225 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBS31HK060CW98594 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBS31HK080CW97351 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBS31HK070CW97180 (31HK / C4P)
  + Added in Newest File : 248, 3MF, 5DN, 7A2 ( 316 322 552 5AC 5AS ), 7CG, 7ME, 7N7
  - Removed from Old File: 5AC, 7CH, 9DE ( 248 316 322 3MF 552 5AS 5DN 71C )

VIN: WBA11FJ070CW83586 (11FJ / C4A)
  + Added in Newest File : 320, 337 ( 3GQ 43P 704 710 760 775 9T1 9T2 9TA ), 3AC, 552, 5DM, 8A1, 8AT
  - Removed from Old File: 337 ( 3G8 43R 704 710 760 775 9T1 9T2 9TA ), 7EW ( 4NR 552 5DN 6U3 ), 851, 879

VIN: WBA65GP070N416962 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP000N416964 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP000N417077 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP060N417181 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP090N417157 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP010N404984 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP030N404940 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP090N404781 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP090N404828 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP010N404855 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP010N404919 (65GP / 475)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP000N405284 (65GP / C4P)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP080N405887 (65GP / C4P)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA65GP010N405228 (65GP / C4P)
  + Added in Newest File : 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA )
  - Removed from Old File: 337 ( 3HR 43W 704 710 760 775 9T1 9T2 9TA )

VIN: WBA31CA0909108734 (31CA / C4P)
  + Added in Newest File : 337 ( 20R 4KN 710 715 760 775 ), 5DM, 704, 7CG
  - Removed from Old File: 223, 337 ( 22W 4ML 710 715 760 775 ), 3AC, 3M2, 402, 5AS, 5DN

VIN: WBA31CA0009108718 (31CA / C4P)
  + Added in Newest File : 337 ( 20R 4KN 710 715 760 775 ), 5DM, 704, 7CG
  - Removed from Old File: 223, 337 ( 22W 4ML 710 715 760 775 ), 3AC, 3M2, 402, 5AS, 5DN

VIN: WBA65GP060N405080 (65GP / C7A)
  + Added in Newest File : 248, 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 3AC, 7CG, 7VB ( 417 453 4HA )
  - Removed from Old File: 337 ( 3N2 43Y 704 710 760 775 9T1 9T2 9TA ), 494

VIN: WBA65GP070N405332 (65GP / C7A)
  + Added in Newest File : 248, 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 3AC, 7CG, 7VB ( 417 453 4HA )
  - Removed from Old File: 337 ( 3N2 43Y 704 710 760 775 9T1 9T2 9TA ), 494

VIN: WBA65GP050N403871 (65GP / C7A)
  + Added in Newest File : 248, 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 3AC, 7CG, 7VB ( 417 453 4HA )
  - Removed from Old File: 337 ( 3N2 43Y 704 710 760 775 9T1 9T2 9TA ), 494

VIN: WBA65GP080N404173 (65GP / C7A)
  + Added in Newest File : 248, 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 3AC, 7CG, 7VB ( 417 453 4HA )
  - Removed from Old File: 337 ( 3N2 43Y 704 710 760 775 9T1 9T2 9TA ), 494

VIN: WBA65GP090N402951 (65GP / C7A)
  + Added in Newest File : 248, 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 3AC, 7CG, 7VB ( 417 453 4HA )
  - Removed from Old File: 337 ( 3N2 43Y 704 710 760 775 9T1 9T2 9TA ), 494

VIN: WBA65GP010N404306 (65GP / C7A)
  + Added in Newest File : 248, 337 ( 3HZ 43Y 704 710 760 775 9T1 9T2 9TA ), 3AC, 7CG, 7VB ( 417 453 4HA )
  - Removed from Old File: 337 ( 3N2 43Y 704 710 760 775 9T1 9T2 9TA ), 494

VIN: WBA21GW090CW83799 (21GW / 475)
  + Added in Newest File : 337 ( 3G8 43R 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 674 7M9 9TB ), 5AT, 7VB ( 453 456 4HA 4NB )
  - Removed from Old File: 248, 337 ( 3GN 43R 704 710 760 775 9T1 9T2 9TA ), 33B ( 3DP 3M2 3MF 4GQ 6F4 7M9 9TB ), 402, 488, 7CG, 7VB ( 453 459 4HA 4NB ), 9QV

